{
  "name": "sponsorblock",
  "private": true,
  "description": "SponsorBlock is a crowdsourced browser extension to block sponsor segments of YouTube videos.",
  "version": "1.0.0",
  "author": "Ajay Ramachandran",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "classnames": "^2.5.1",
    "fork-awesome": "^1.2.0",
    "gatsby": "^5.13.1",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-react-helmet": "^6.13.0",
    "gatsby-plugin-sass": "^6.13.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.70.0"
  },
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md,scss}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ajayyy/SponsorBlock"
  }
}
